spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_SECRET}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=TRACE
#logging.level.root=DEBUG
# Enable export prometheus
management.metrics.export.prometheus.enabled = true
# Enable prometheus endpoint
management.endpoints.web.exposure.include=prometheus,health,info,metrics
# Enable percentile histogram for http requests
management.metrics.distribution.percentiles-histogram.http.server.requests = true
# Enable segments histogram http SLA
management.metrics.distribution.sla.http.server.requests = 100 ms, 150 ms, 250 ms, 500 mc, 1 s