spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_SECRET}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=TRACE
#logging.level.root=DEBUG
management.endpoints.web.exposure.include=prometheus,health,info,metrics